<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Disqus test page - Disqus demo</title>
  <meta charset="UTF-8">
  <meta name="description" content="In order to use Disqus comments you need to first Sign,this test disqus comments on testing site look with  html and css">
  <meta name="keywords" content="disqus,Disqus test page,Disqus demo">
  <meta name="author" content="Ulvis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body
{
  border-style: inset;
 color: black; 
background-color:white;
  max-width:100%;
  max-height:100%;
  }
  .myblocks{
  display:inline-blocks;
    width:100%;
  background-color:white;
}

.myblocks > div {
   dislay:blocks;
  background-color:white;
  color:black; 
  margin: 10px;
  text-align: center;
  font-size:18px;
}
h1,h2,h3,h4
 {
  margin:6px 8px 6px 8px;
  padding:8px 12px 8px 12px;
  font-size:18px;
   font-weight: bold;
  }
/* --- disqus css -- */
#disqus_thread:before, disqus:after
{
margin:2px 2px 2px;
padding:2px 2px 2px;
}
#disqus_thread {
background-color:white;
color:black;
font-sie:16px;
border-color: #cccccc;
padding: 5px;
}
#dsq-content #dsq-comments .dsq-comment-body {
color: #fff;
background-color: #000000;
}
.dsq-reaction-body {
color: #fff;
}

.dsq-reaction-header cite, .dsq-reaction-header span {
color: #ccc;
}

.dsq-reaction-retweets {
color: #ccc;
}
p
{
 margin:14px 12px 14px 12px;
 padding:6px 8px 6px 8px;
font-size:16px;
  }
</style>  
</head>
  <body>
 <div class="myblocks">
 <div class="test">
  <h1>Disqus test page - Disqus demo </h1>
<h2> In order to use Disqus comments you need to first Sign Up at disqus.com .
    this test disqus comments on testing site look with  html and css.
</h2>   
</div>
 <div id="disqus_thread" class="disqus_thread">
                    </div>
<script ype="text/javascript">                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = 'chat-15'; // required: replace example with your forum shortname
                        var disqus_url = 'http://chat.ulvis.net';

                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() { // DON'T EDIT BELOW THIS LINE
                     var d = document, s = d.createElement('script');
                      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                      s.setAttribute('data-timestamp', +new Date());
                      (d.head || d.body).appendChild(s);
})();
</script>
<div class="footer">
  <p>While Disqus works most browsers, not all browsers and versions are officially supported and this can affect the Disqus experience. If you are a moderator please see our troubleshooting guide. Please enable JavaScript to view the comments powered by disqus comments system </p>
  </div>
  <script id="dsq-count-scr" src="' + disqus_shortname +'.disqus.com/count.js" async></script>
</div>
</body>
</html>


